{
  "name": "icetea-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@reach/dialog": "^0.2.3",
    "antd": "^3.17.0",
    "bip39": "^3.0.1",
    "bootstrap": "^4.3.1",
    "botui": "^0.3.8",
    "botui-react": "^1.0.1",
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "font-awesome": "^4.7.0",
    "hdkey": "^1.1.1",
    "i": "^0.3.6",
    "icetea-common": "github:TradaTech/icetea-common",
    "icetea-web3": "github:TradaTech/icetea-web3",
    "keythereum": "^1.0.4",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "rc-dropdown": "^2.4.1",
    "rc-menu": "^7.4.22",
    "rc-notification": "^3.3.1",
    "rc-pagination": "^1.17.14",
    "rc-queue-anim": "^1.6.12",
    "rc-select": "^9.1.0",
    "react": "^16.8.6",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-vue": "0.0.5",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0",
    "vue": "^2.6.10"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
