{
  "name": "icetea-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.2.3",
    "bip39": "^3.0.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "hdkey": "^1.1.1",
    "icetea-common": "github:TradaTech/icetea-common",
    "icetea-web3": "github:TradaTech/icetea-web3",
    "keythereum": "^1.0.4",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "rc-dropdown": "^2.4.1",
    "rc-menu": "^7.4.22",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
