{
  "name": "icetea-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iceteachain/web3": "github:TradaTech/icetea-web3",
    "antd": "^3.17.0",
    "bip39": "^3.0.1",
    "botui": "^0.3.9",
    "dateformat": "^3.0.3",
    "hdkey": "^1.1.1",
    "keythereum": "github:TradaTech/keythereum",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "randombytes": "^2.1.0",
    "rc-dropdown": "^2.4.1",
    "rc-menu": "^7.4.22",
    "rc-notification": "^3.3.1",
    "rc-pagination": "^1.17.14",
    "rc-queue-anim": "^1.6.12",
    "rc-select": "^9.1.0",
    "rc-tabs": "^9.6.4",
    "react": "^16.8.6",
    "react-calendar": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.3",
    "react-vue": "0.0.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "vue": "^2.6.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint",
    "fix": "eslint --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignore": [
      "**/tmp/",
      "**/example/",
      "/components/bot/botui.js"
    ]
  },
  "standard": {
    "ignore": [
      "**/tmp/",
      "**/example/",
      "/components/bot/botui.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.0",
    "prettier": "^1.17.1",
    "react-scripts": "^2.1.8"
  }
}
